{
	"id": "obsidian-canvas-groups-update-color",
	"name": "Canvas Groups Update Color",
	"version": "1.0.0",
	"minAppVersion": "1.1.0",
	"description": "Grouped nodes will all adopt the color of the group.",
	"author": "Joshua Eslinger",
	"isDesktopOnly": false
}
